# Comprehensive Benchmark Expansion Plan

Current: 36 patterns
Target: 65 patterns (+29 new)

## New Patterns to Add:

### Mixed Ranges (10 patterns):
- [a-zA-Z]* 32, 64, 128
- [a-zA-Z]+ 32, 64
- [0-9a-f]* 32, 64  
- [0-9a-f]+ 32
- [0-9a-fA-F]* 32
- [0-9a-fA-F]+ 32

### Sparse Sets (9 patterns):
- [aeiou]* 32, 64
- [aeiou]+ 32
- [aeiouAEIOU]* 32
- [02468]* 32, [02468]+ 32
- [13579]* 32, [13579]+ 32

### Larger Inputs (10 patterns):
- [a-z]* 256, 512
- [a-z]+ 256, 512
- [0-9]* 256, [0-9]+ 256
- [A-Z]* 256
- a* 256, a+ 256

TOTAL: 36 + 29 = 65 patterns

This is actual comprehensive coverage!
