[0-2]*_32@@[0-2]*@@10.1291@@Tiny range 0-2 star@@9.83069@@0.97x
[0-2]+_32@@[0-2]+@@18.046@@Tiny range 0-2 plus@@13.9058@@0.77x
[02468]*_32@@[02468]*@@13.6564@@Even digits star (32)@@17.7922@@1.30x
[02468]+_32@@[02468]+@@18.2436@@Even digits plus (32)@@18.0324@@0.99x
[0-9]*_256@@[0-9]*@@3.78429@@Digits star (256)@@71.2314@@18.82x
[0-9]+_256@@[0-9]+@@7.97788@@Digits plus (256)@@95.0068@@11.91x
9*_32@@9*@@9.79997@@Single char 9 star@@9.87057@@1.01x
9+_32@@9+@@18.8635@@Single char 9 plus@@18.8069@@1.00x
9*_32@@9*@@9.85988@@Single char 9 star@@9.87649@@1.00x
9+_32@@9+@@9.60398@@Single char 9 plus@@9.60317@@1.00x
a*_64@@a*@@1.62179@@Single a star (64)@@18.5958@@11.47x
9*_32@@9*@@9.71777@@Single char 9 star@@9.97978@@1.03x
9+_32@@9+@@9.51218@@Single char 9 plus@@9.59189@@1.01x
9*_32@@9*@@9.73227@@Single char 9 star@@9.85959@@1.01x
9+_32@@9+@@9.58309@@Single char 9 plus@@9.60287@@1.00x
9*_32@@9*@@9.86828@@Single char 9 star@@9.95267@@1.01x
9+_32@@9+@@19.3734@@Single char 9 plus@@12.3695@@0.64x
a*_128@@a*@@1.89201@@Single a star (128)@@36.1376@@19.10x
a+_128@@a+@@1.89209@@Single a plus (128)@@35.8876@@18.97x
a*_16@@a*@@4.93928@@Single a star (16)@@8.78808@@1.78x
a+_16@@a+@@9.92567@@Single a plus (16)@@8.92398@@0.90x
a*_256@@a*@@5.37968@@Single a star (256)@@141.027@@26.21x
a+_256@@a+@@5.89479@@Single a plus (256)@@71.2132@@12.08x
a*_32@@a*@@9.87318@@Single char a star@@9.54187@@0.97x
a+_32@@a+@@18.0404@@Single char a plus@@18.4439@@1.02x
A*_32@@A*@@9.80907@@Single char A star@@9.59658@@0.98x
A+_32@@A+@@18.0623@@Single char A plus@@18.3124@@1.01x
a*_64@@a*@@3.15839@@Single a star (64)@@18.5752@@5.88x
a+_64@@a+@@2.6323@@Single a plus (64)@@35.8957@@13.64x
a*_32@@a*@@9.88117@@Single char a star@@9.71107@@0.98x
a*_64@@a*@@3.15859@@Single a star (64)@@18.5749@@5.88x
a*_32@@a*@@9.87018@@Single char a star@@9.54247@@0.97x
a+_32@@a+@@18.0331@@Single char a plus@@18.362@@1.02x
a*_32@@a*@@9.85559@@Single char a star@@9.59549@@0.97x
a*_64@@a*@@3.15829@@Single a star (64)@@18.5755@@5.88x
a*_32@@a*@@9.85468@@Single char a star@@9.59098@@0.97x
a*_64@@a*@@1.6218@@Single a star (64)@@18.6326@@11.49x
a*_32@@a*@@9.87287@@Single char a star@@9.59017@@0.97x
a+_32@@a+@@18.0367@@Single char a plus@@18.4287@@1.02x
a*_32@@a*@@9.89408@@Single char a star@@9.71388@@0.98x
a+_32@@a+@@18.3184@@Single char a plus@@18.3083@@1.00x
a*_64@@a*@@1.62179@@Single a star (64)@@18.5629@@11.45x
a*_32@@a*@@13.9568@@Single char a star@@9.64489@@0.69x
alternation_4@@Tom|Sawyer|Huckleberry|Finn@@1.41289@@Alternation: 4 names@@1.40679@@1.00x
any_char_group@@.{0,2}(Tom|Sawyer|Huckleberry|Finn)@@0.81109@@Any char + group@@11.5485@@14.24x
any_char_range@@.{2,4}(Tom|Sawyer|Huckleberry|Finn)@@0.8111@@Any char range + group@@11.7694@@14.51x
a*_128@@a*@@1.89209@@Single a star (128)@@36.1482@@19.10x
a+_128@@a+@@3.68469@@Single a plus (128)@@35.8881@@9.74x
a*_16@@a*@@4.93459@@Single a star (16)@@8.74028@@1.77x
a+_16@@a+@@4.9369@@Single a plus (16)@@8.71068@@1.76x
a*_256@@a*@@5.35179@@Single a star (256)@@141.613@@26.46x
a+_256@@a+@@5.93609@@Single a plus (256)@@73.312@@12.35x
[A-Z]*_256@@[A-Z]*@@7.46678@@Uppercase star (256)@@141.11@@18.90x
a*_32@@a*@@10.029@@Single char a star@@9.53349@@0.95x
a+_32@@a+@@18.0972@@Single char a plus@@18.3093@@1.01x
A*_32@@A*@@9.92217@@Single char A star@@9.59199@@0.97x
A+_32@@A+@@18.0276@@Single char A plus@@18.2992@@1.02x
[a-z]*_512@@[a-z]*@@7.50348@@Lowercase star (512)@@285.91@@38.10x
[a-z]+_512@@[a-z]+@@15.0536@@Lowercase plus (512)@@147.044@@9.77x
a*_64@@a*@@1.62189@@Single a star (64)@@18.6079@@11.47x
a+_64@@a+@@1.35169@@Single a plus (64)@@36.0837@@26.70x
a*_128@@a*@@3.78429@@Single a star (128)@@36.4479@@9.63x
a*_32@@a*@@19.8863@@Single char a star@@19.2913@@0.97x
a+_32@@a+@@18.0658@@Single char a plus@@18.3239@@1.01x
a*_64@@a*@@1.6218@@Single a star (64)@@18.6436@@11.50x
a+_64@@a+@@2.63239@@Single a plus (64)@@36.2002@@13.75x
b*_32@@b*@@10.1256@@Single char b star@@9.61669@@0.95x
b+_32@@b+@@18.3124@@Single char b plus@@18.307@@1.00x
char_literal_32@@[a-z]shing@@0.2705@@Char class + literal: [a-z]shing@@0.3606@@1.33x
complex_alt@@Huck[a-zA-Z]+|Saw[a-zA-Z]+@@5.20629@@Complex alternation@@8.73919@@1.68x
group_alt@@([A-Za-z]awyer|[A-Za-z]inn)\s@@1.9693@@Group alternation@@1.89219@@0.96x
literal_Twain@@Twain@@2.2828@@Literal: Twain@@2.2762@@1.00x
long_range_1@@Tom.{10,25}river@@5.45979@@Long range: Tom...river@@14.2449@@2.61x
negated_class@@[a-q][^u-z]{13}x@@4.18948@@Negated char class pattern@@4.18939@@1.00x
suffix_ing@@[a-zA-Z]+ing@@20.7948@@Suffix matching: *ing@@31.7562@@1.53x
whitespace_ing@@\s[a-zA-Z]{0,12}ing\s@@5.74589@@Whitespace + char class@@5.7466@@1.00x
z*_32@@z*@@9.85747@@Single char z star@@9.60088@@0.97x
z+_32@@z+@@18.0328@@Single char z plus@@18.3086@@1.02x
z*_32@@z*@@9.86867@@Single char z star@@9.55657@@0.97x
z+_32@@z+@@18.0889@@Single char z plus@@18.3185@@1.01x
