[0-2]*_32@@[0-2]*@@2.70339@@Tiny range 0-2 star@@9.86197@@3.65x
[0-2]+_32@@[0-2]+@@3.05539@@Tiny range 0-2 plus@@13.91@@4.55x
[02468]*_32@@[02468]*@@4.73728@@Even digits star (32)@@17.7609@@3.75x
[02468]+_32@@[02468]+@@3.15819@@Even digits plus (32)@@18.106@@5.73x
[0-9]*_256@@[0-9]*@@3.78409@@Digits star (256)@@71.3551@@18.86x
[0-9]+_256@@[0-9]+@@4.18938@@Digits plus (256)@@98.6761@@23.55x
9*_32@@9*@@1.63299@@Single char 9 star@@10.1545@@6.22x
9+_32@@9+@@1.08149@@Single char 9 plus@@9.54087@@8.82x
9*_32@@9*@@1.14889@@Single char 9 star@@9.85388@@8.58x
9+_32@@9+@@2.10959@@Single char 9 plus@@9.69868@@4.60x
a*_64@@a*@@2.71979@@Single a star (64)@@18.6023@@6.84x
9*_32@@9*@@2.23739@@Single char 9 star@@19.4056@@8.67x
9+_32@@9+@@2.10609@@Single char 9 plus@@18.7333@@8.89x
9*_32@@9*@@2.23739@@Single char 9 star@@9.86427@@4.41x
9+_32@@9+@@2.10599@@Single char 9 plus@@9.58398@@4.55x
9*_32@@9*@@2.23739@@Single char 9 star@@9.85667@@4.41x
9+_32@@9+@@2.1062@@Single char 9 plus@@18.7642@@8.91x
a*_128@@a*@@3.42159@@Single a star (128)@@36.2335@@10.59x
a+_128@@a+@@1.89309@@Single a plus (128)@@35.871@@18.95x
a*_16@@a*@@5.18709@@Single a star (16)@@8.74057@@1.69x
a+_16@@a+@@4.86518@@Single a plus (16)@@8.70837@@1.79x
a*_256@@a*@@5.26388@@Single a star (256)@@141.188@@26.82x
a+_256@@a+@@5.79008@@Single a plus (256)@@71.421@@12.34x
a*_32@@a*@@2.10579@@Single char a star@@18.8616@@8.96x
a+_32@@a+@@2.21099@@Single char a plus@@36.0663@@16.31x
A*_32@@A*@@2.16269@@Single char A star@@19.369@@8.96x
A+_32@@A+@@2.21109@@Single char A plus@@36.0655@@16.31x
a*_64@@a*@@2.5854@@Single a star (64)@@18.5014@@7.16x
a+_64@@a+@@3.05319@@Single a plus (64)@@37.4692@@12.27x
a*_32@@a*@@1.08139@@Single char a star@@9.51797@@8.80x
a*_64@@a*@@2.7198@@Single a star (64)@@18.6013@@6.84x
a*_32@@a*@@1.0813@@Single char a star@@9.58598@@8.87x
a+_32@@a+@@2.21099@@Single char a plus@@35.9483@@16.26x
a*_32@@a*@@2.10579@@Single char a star@@9.58528@@4.55x
a*_64@@a*@@2.79329@@Single a star (64)@@37.5221@@13.43x
a*_32@@a*@@1.08129@@Single char a star@@9.60137@@8.88x
a*_64@@a*@@2.71979@@Single a star (64)@@18.5495@@6.82x
a*_32@@a*@@1.0813@@Single char a star@@9.59987@@8.88x
a+_32@@a+@@2.2113@@Single char a plus@@18.3309@@8.29x
a*_32@@a*@@2.10579@@Single char a star@@18.7297@@8.89x
a+_32@@a+@@2.21099@@Single char a plus@@18.2877@@8.27x
a*_64@@a*@@1.39669@@Single a star (64)@@18.5668@@13.29x
a*_32@@a*@@2.10579@@Single char a star@@18.8846@@8.97x
alternation_4@@Tom|Sawyer|Huckleberry|Finn@@0.81089@@Alternation: 4 names@@0.81099@@1.00x
any_char_group@@.{0,2}(Tom|Sawyer|Huckleberry|Finn)@@1.57949@@Any char + group@@11.545@@7.31x
any_char_range@@.{2,4}(Tom|Sawyer|Huckleberry|Finn)@@1.57959@@Any char range + group@@11.7444@@7.44x
a*_128@@a*@@3.42159@@Single a star (128)@@36.1716@@10.57x
a+_128@@a+@@3.79939@@Single a plus (128)@@36.09@@9.50x
a*_16@@a*@@4.86518@@Single a star (16)@@8.73128@@1.79x
a+_16@@a+@@4.93169@@Single a plus (16)@@8.75338@@1.77x
a*_256@@a*@@2.70299@@Single a star (256)@@141.465@@52.34x
a+_256@@a+@@5.79019@@Single a plus (256)@@71.3016@@12.31x
[A-Z]*_256@@[A-Z]*@@3.87419@@Uppercase star (256)@@141.373@@36.49x
a*_32@@a*@@1.08129@@Single char a star@@9.62077@@8.90x
a+_32@@a+@@2.21109@@Single char a plus@@18.3061@@8.28x
A*_32@@A*@@2.1057@@Single char A star@@9.59267@@4.56x
A+_32@@A+@@2.211@@Single char A plus@@36.1624@@16.36x
[a-z]*_512@@[a-z]*@@7.45089@@Lowercase star (512)@@285.922@@38.37x
[a-z]+_512@@[a-z]+@@7.81488@@Lowercase plus (512)@@146.105@@18.70x
a*_64@@a*@@2.71969@@Single a star (64)@@18.5713@@6.83x
a+_64@@a+@@1.56779@@Single a plus (64)@@35.8684@@22.88x
a*_128@@a*@@1.75699@@Single a star (128)@@36.0457@@20.52x
a*_32@@a*@@2.10589@@Single char a star@@18.8517@@8.95x
a+_32@@a+@@2.21109@@Single char a plus@@35.9018@@16.24x
a*_64@@a*@@2.7198@@Single a star (64)@@18.5677@@6.83x
a+_64@@a+@@1.5678@@Single a plus (64)@@35.7798@@22.82x
b*_32@@b*@@2.16259@@Single char b star@@19.3057@@8.93x
b+_32@@b+@@1.13539@@Single char b plus@@18.2495@@16.07x
char_literal_32@@[a-z]shing@@0.52679@@Char class + literal: [a-z]shing@@0.7021@@1.33x
complex_alt@@Huck[a-zA-Z]+|Saw[a-zA-Z]+@@5.13539@@Complex alternation@@8.71008@@1.70x
group_alt@@([A-Za-z]awyer|[A-Za-z]inn)\s@@3.7838@@Group alternation@@3.68479@@0.97x
literal_Twain@@Twain@@2.22269@@Literal: Twain@@2.1988@@0.99x
long_range_1@@Tom.{10,25}river@@5.40578@@Long range: Tom...river@@14.1852@@2.62x
negated_class@@[a-q][^u-z]{13}x@@4.32459@@Negated char class pattern@@4.18949@@0.97x
suffix_ing@@[a-zA-Z]+ing@@21.3832@@Suffix matching: *ing@@32.4624@@1.52x
whitespace_ing@@\s[a-zA-Z]{0,12}ing\s@@5.67599@@Whitespace + char class@@5.67619@@1.00x
z*_32@@z*@@2.10569@@Single char z star@@18.1932@@8.64x
z+_32@@z+@@2.21099@@Single char z plus@@18.3633@@8.31x
z*_32@@z*@@2.10579@@Single char z star@@18.7283@@8.89x
z+_32@@z+@@2.21099@@Single char z plus@@35.9515@@16.26x
