[0-2]*_32|[0-2]*|4.2141|Tiny range 0-2 star|9.86448|2.34x
[0-2]+_32|[0-2]+|4.21108|Tiny range 0-2 plus|13.8573|3.29x
[02468]*_32|[02468]*|2.7029|Even digits star (32)|17.7583|6.57x
[02468]+_32|[02468]+|4.73728|Even digits plus (32)|18.0951|3.81x
[0-9]*_256|[0-9]*|6.21648|Digits star (256)|71.274|11.46x
[0-9]+_256|[0-9]+|5.94629|Digits plus (256)|101.092|17.00x
[0-9]*_32|[0-9]*|4.46689|Digits star (32)|9.86467|2.20x
[0-9]+_32|[0-9]+|4.73729|Digits plus (32)|26.7097|5.63x
[0-9a-f]*_32|[0-9a-f]*|2.4328|Hex lowercase star (32)|24.0455|9.88x
[0-9a-f]+_32|[0-9a-f]+|5.26399|Hex lowercase plus (32)|36.5269|6.93x
[0-9a-f]*_64|[0-9a-f]*|5.79028|Hex lowercase star (64)|48.255|8.33x
[0-9a-fA-F]*_32|[0-9a-fA-F]*|4.21099|Hex mixed star (32)|35.4315|8.41x
[0-9a-fA-F]+_32|[0-9a-fA-F]+|4.73739|Hex mixed plus (32)|17.9861|3.79x
[13579]*_32|[13579]*|2.70289|Odd digits star (32)|17.6997|6.54x
[13579]+_32|[13579]+|4.73758|Odd digits plus (32)|18.0404|3.80x
9*_32|9*|5.31499|Single char 9 star|9.86018|1.85x
9+_32|9+|2.16249|Single char 9 plus|9.62568|4.45x
a*_128|a*|5.81508|Single a star (128)|36.0832|6.20x
a+_128|a+|4.05449|Single a plus (128)|35.8784|8.84x
a*_16|a*|3.7847|Single a star (16)|8.80918|2.32x
a+_16|a+|4.21098|Single a plus (16)|8.76887|2.08x
a*_256|a*|6.21659|Single a star (256)|141.38|22.74x
a+_256|a+|5.94828|Single a plus (256)|71.3819|12.00x
a*_32|a*|4.7372|Single char a star|18.8135|3.97x
a+_32|a+|4.81379|Single char a plus|36.6036|7.60x
A*_32|A*|4.73749|Single char A star|19.0173|4.01x
A+_32|A+|4.73749|Single char A plus|23.8879|5.04x
a*_64|a*|5.80948|Single a star (64)|36.473|6.27x
a+_64|a+|5.26378|Single a plus (64)|35.8784|6.81x
a*_32|a*|4.73758|Single char a star|18.8382|3.97x
a*_64|a*|5.79048|Single a star (64)|18.5902|3.21x
a*_32|a*|2.43259|Single char a star|9.60538|3.94x
a+_32|a+|4.73739|Single char a plus|37.1902|7.85x
a*_32|a*|4.73739|Single char a star|9.54198|2.01x
a*_64|a*|5.79069|Single a star (64)|18.8688|3.25x
a*_32|a*|4.73779|Single char a star|9.60147|2.02x
a*_64|a*|2.98569|Single a star (64)|18.7552|6.28x
a*_32|a*|2.43269|Single char a star|9.53587|3.91x
a+_32|a+|2.43269|Single char a plus|18.3815|7.55x
a*_32|a*|2.43289|Single char a star|9.68548|3.98x
a+_32|a+|4.73748|Single char a plus|36.0296|7.60x
a*_64|a*|2.97329|Single a star (64)|18.5842|6.25x
a*_32|a*|2.43259|Single char a star|9.69357|3.98x
alternation_4|Tom|Sawyer|Huckleberry|Finn|0.676|Alternation: 4 names [BitNFA]|Sawyer|x
any_char_group|.{0,2}(Tom|Sawyer|Huckleberry|Finn)|1.57939|Any char + group|Sawyer|x
any_char_range|.{2,4}(Tom|Sawyer|Huckleberry|Finn)|1.57959|Any char range + group|Sawyer|x
a*_128|a*|5.79048|Single a star (128)|36.2839|6.26x
a+_128|a+|4.05448|Single a plus (128)|35.8168|8.83x
a*_16|a*|3.68519|Single a star (16)|8.70918|2.36x
a+_16|a+|4.21128|Single a plus (16)|8.89469|2.11x
a*_256|a*|6.21669|Single a star (256)|141.606|22.77x
a+_256|a+|5.94628|Single a plus (256)|71.7832|12.07x
[A-Z]*_256|[A-Z]*|6.22739|Uppercase star (256)|143.486|23.04x
a*_32|a*|2.43269|Single char a star|9.56298|3.93x
a+_32|a+|4.73739|Single char a plus|18.3279|3.86x
A*_32|A*|4.73768|Single char A star|18.8577|3.98x
A+_32|A+|2.43269|Single char A plus|18.3693|7.55x
[a-z]*_512|[a-z]*|10.6762|Lowercase star (512)|286.689|26.85x
[a-z]+_512|[a-z]+|10.664|Lowercase plus (512)|147.075|13.79x
a*_64|a*|2.97319|Single a star (64)|18.8825|6.35x
a+_64|a+|5.26378|Single a plus (64)|36.2316|6.88x
a*_128|a*|3.28869|Single a star (128)|36.9368|11.23x
a*_32|a*|2.4327|Single char a star|9.62087|3.95x
a+_32|a+|4.73738|Single char a plus|18.4873|3.90x
a*_64|a*|5.78998|Single a star (64)|36.7157|6.34x
a+_64|a+|2.703|Single a plus (64)|35.9254|13.29x
b*_32|b*|2.43259|Single char b star|9.66767|3.97x
b+_32|b+|4.73739|Single char b plus|18.3231|3.86x
char_literal_32|[a-z]shing|0.5269|Char class + literal: [a-z]shing|0.70219|1.33x
complex_alt|Huck[a-zA-Z]+|Saw[a-zA-Z]+|10.025|Complex alternation|Saw[a-zA-Z]+|x
group_alt|([A-Za-z]awyer|[A-Za-z]inn)\s|1.89209|Group alternation [BitNFA]|[A-Za-z]inn)\s|x
literal_Twain|Twain|2.10589|Literal: Twain|2.21611|1.05x
long_range_1|Tom.{10,25}river|5.40559|Long range: Tom...river|14.3026|2.64x
negated_class|[a-q][^u-z]{13}x|6.75719|Negated char class pattern|4.18969|.62x
suffix_ing|[a-zA-Z]+ing|13.6502|Suffix matching: *ing|31.5718|2.31x
whitespace_ing|\s[a-zA-Z]{0,12}ing\s|9.03498|Whitespace + char class|5.67589|.62x
[x-z]*_32|[x-z]*|4.21129|Tiny range x-z star|35.9504|8.53x
[x-z]+_32|[x-z]+|4.21119|Tiny range x-z plus|13.6915|3.25x
z*_32|z*|4.73758|Single char z star|9.59138|2.02x
z+_32|z+|4.73749|Single char z plus|36.0849|7.61x
[0-2]*_32|[0-2]*|4.21199|Tiny range 0-2 star|9.85698|2.34x
[0-2]+_32|[0-2]+|4.21109|Tiny range 0-2 plus|26.8904|6.38x
[02468]*_32|[02468]*|5.26348|Even digits star (32)|17.6838|3.35x
[02468]+_32|[02468]+|4.86529|Even digits plus (32)|36.6235|7.52x
[0-9]*_256|[0-9]*|12.2002|Digits star (256)|71.181|5.83x
[0-9]+_256|[0-9]+|5.94649|Digits plus (256)|105.814|17.79x
9*_32|9*|5.26348|Single char 9 star|19.3414|3.67x
9+_32|9+|2.16239|Single char 9 plus|9.65058|4.46x
9*_32|9*|5.26399|Single char 9 star|9.85907|1.87x
9+_32|9+|2.1624|Single char 9 plus|9.60977|4.44x
a*_64|a*|5.80728|Single a star (64)|36.5441|6.29x
9*_32|9*|2.70289|Single char 9 star|9.85297|3.64x
9+_32|9+|4.21148|Single char 9 plus|18.7405|4.44x
9*_32|9*|5.26359|Single char 9 star|19.2567|3.65x
9+_32|9+|4.32529|Single char 9 plus|9.52647|2.20x
9*_32|9*|2.70289|Single char 9 star|9.85657|3.64x
9+_32|9+|2.16249|Single char 9 plus|9.60378|4.44x
a*_128|a*|5.7903|Single a star (128)|36.1363|6.24x
a+_128|a+|8.36448|Single a plus (128)|35.9437|4.29x
a*_16|a*|1.89219|Single a star (16)|8.77259|4.63x
a+_16|a+|4.21098|Single a plus (16)|8.70579|2.06x
a*_256|a*|6.21658|Single a star (256)|141.416|22.74x
a+_256|a+|5.9466|Single a plus (256)|71.1754|11.96x
a*_32|a*|4.73728|Single char a star|18.6561|3.93x
a+_32|a+|4.73759|Single char a plus|18.3208|3.86x
A*_32|A*|4.73778|Single char A star|18.7651|3.96x
A+_32|A+|2.4327|Single char A plus|18.3799|7.55x
a*_64|a*|5.79018|Single a star (64)|18.5692|3.20x
a+_64|a+|5.48759|Single a plus (64)|35.7966|6.52x
a*_32|a*|4.73758|Single char a star|9.58828|2.02x
a*_64|a*|5.79019|Single a star (64)|18.5938|3.21x
a*_32|a*|4.73758|Single char a star|9.59488|2.02x
a+_32|a+|2.43269|Single char a plus|18.3637|7.54x
a*_32|a*|4.7377|Single char a star|9.51989|2.00x
a*_64|a*|2.97309|Single a star (64)|18.6584|6.27x
a*_32|a*|4.73729|Single char a star|18.7546|3.95x
a*_64|a*|5.79028|Single a star (64)|18.655|3.22x
a*_32|a*|2.43259|Single char a star|9.69479|3.98x
a+_32|a+|2.43269|Single char a plus|18.3827|7.55x
a*_32|a*|4.73789|Single char a star|9.59788|2.02x
a+_32|a+|4.73769|Single char a plus|18.3592|3.87x
a*_64|a*|2.97329|Single a star (64)|18.914|6.36x
a*_32|a*|2.43259|Single char a star|9.60308|3.94x
alternation_4|Tom|Sawyer|Huckleberry|Finn|0.676|Alternation: 4 names [BitNFA]|Sawyer|x
any_char_group|.{0,2}(Tom|Sawyer|Huckleberry|Finn)|1.5794|Any char + group|Sawyer|x
any_char_range|.{2,4}(Tom|Sawyer|Huckleberry|Finn)|1.57949|Any char range + group|Sawyer|x
a*_128|a*|5.79038|Single a star (128)|36.1513|6.24x
a+_128|a+|4.05448|Single a plus (128)|35.8483|8.84x
a*_16|a*|1.89219|Single a star (16)|8.81748|4.65x
a+_16|a+|4.21129|Single a plus (16)|17.0699|4.05x
a*_256|a*|12.3392|Single a star (256)|141.714|11.48x
a+_256|a+|5.94828|Single a plus (256)|71.2838|11.98x
[A-Z]*_256|[A-Z]*|9.86738|Uppercase star (256)|141.453|14.33x
a*_32|a*|4.73759|Single char a star|9.66217|2.03x
a+_32|a+|2.43269|Single char a plus|18.3658|7.54x
A*_32|A*|4.73729|Single char A star|9.58667|2.02x
A+_32|A+|4.73749|Single char A plus|36.1113|7.62x
[a-z]*_512|[a-z]*|13.1038|Lowercase star (512)|286.8|21.88x
[a-z]+_512|[a-z]+|10.5987|Lowercase plus (512)|146.832|13.85x
a*_64|a*|2.97339|Single a star (64)|18.7882|6.31x
a+_64|a+|5.26348|Single a plus (64)|35.8709|6.81x
a*_128|a*|2.97319|Single a star (128)|36.1815|12.16x
a*_32|a*|2.43259|Single char a star|9.64738|3.96x
a+_32|a+|4.73749|Single char a plus|18.3127|3.86x
a*_64|a*|2.97319|Single a star (64)|18.4404|6.20x
a+_64|a+|5.26389|Single a plus (64)|35.8397|6.80x
b*_32|b*|4.73759|Single char b star|9.53267|2.01x
b+_32|b+|4.73789|Single char b plus|36.0934|7.61x
char_literal_32|[a-z]shing|0.5268|Char class + literal: [a-z]shing|0.70219|1.33x
complex_alt|Huck[a-zA-Z]+|Saw[a-zA-Z]+|9.87537|Complex alternation|Saw[a-zA-Z]+|x
group_alt|([A-Za-z]awyer|[A-Za-z]inn)\s|3.68489|Group alternation [BitNFA]|[A-Za-z]inn)\s|x
literal_Twain|Twain|1.0815|Literal: Twain|1.1199|1.03x
long_range_1|Tom.{10,25}river|10.9583|Long range: Tom...river|28.0114|2.55x
negated_class|[a-q][^u-z]{13}x|6.75699|Negated char class pattern|4.18999|.62x
suffix_ing|[a-zA-Z]+ing|13.6401|Suffix matching: *ing|31.9521|2.34x
whitespace_ing|\s[a-zA-Z]{0,12}ing\s|4.59479|Whitespace + char class|5.67599|1.23x
z*_32|z*|4.73739|Single char z star|9.59847|2.02x
z+_32|z+|4.7378|Single char z plus|36.2508|7.65x
z*_32|z*|4.73739|Single char z star|9.59908|2.02x
z+_32|z+|4.73759|Single char z plus|18.2913|3.86x
