[0-2]*_32@@[0-2]*@@3.15829@@Tiny range 0-2 star@@19.3901@@6.14x
[0-2]+_32@@[0-2]+@@3.15829@@Tiny range 0-2 plus@@13.8872@@4.40x
[02468]*_32@@[02468]*@@3.15829@@Even digits star (32)@@17.6918@@5.60x
[02468]+_32@@[02468]+@@3.15819@@Even digits plus (32)@@35.4298@@11.22x
[0-9]*_256@@[0-9]*@@3.87409@@Digits star (256)@@71.2336@@18.39x
[0-9]+_256@@[0-9]+@@8.15909@@Digits plus (256)@@106.681@@13.08x
9*_32@@9*@@2.6321@@Single char 9 star@@9.85438@@3.74x
9+_32@@9+@@3.08929@@Single char 9 plus@@9.59328@@3.11x
9*_32@@9*@@2.63219@@Single char 9 star@@12.349@@4.69x
9+_32@@9+@@1.5317@@Single char 9 plus@@9.59357@@6.26x
a*_64@@a*@@1.2165@@Single a star (64)@@18.5124@@15.22x
9*_32@@9*@@1.35159@@Single char 9 star@@9.87768@@7.31x
9+_32@@9+@@2.98299@@Single char 9 plus@@9.60098@@3.22x
9*_32@@9*@@1.3516@@Single char 9 star@@9.78717@@7.24x
9+_32@@9+@@1.5317@@Single char 9 plus@@9.59519@@6.26x
9*_32@@9*@@2.78249@@Single char 9 star@@19.3857@@6.97x
9+_32@@9+@@3.1584@@Single char 9 plus@@18.7507@@5.94x
a*_128@@a*@@3.28999@@Single a star (128)@@36.1231@@10.98x
a+_128@@a+@@1.8021@@Single a plus (128)@@35.9864@@19.97x
a*_16@@a*@@4.86529@@Single a star (16)@@8.72808@@1.79x
a+_16@@a+@@4.86529@@Single a plus (16)@@8.64898@@1.78x
a*_256@@a*@@2.7029@@Single a star (256)@@142.122@@52.58x
a+_256@@a+@@4.83429@@Single a plus (256)@@71.6049@@14.81x
a*_32@@a*@@2.2715@@Single char a star@@9.72838@@4.28x
a+_32@@a+@@3.15839@@Single char a plus@@36.044@@11.41x
A*_32@@A*@@1.35169@@Single char A star@@9.73019@@7.20x
A+_32@@A+@@3.15829@@Single char A plus@@18.3615@@5.81x
a*_64@@a*@@2.36889@@Single a star (64)@@36.4811@@15.40x
a+_64@@a+@@2.89529@@Single a plus (64)@@35.9055@@12.40x
a*_32@@a*@@1.35169@@Single char a star@@9.60738@@7.11x
a*_64@@a*@@2.3689@@Single a star (64)@@36.4689@@15.39x
a*_32@@a*@@2.6323@@Single char a star@@18.8772@@7.17x
a+_32@@a+@@3.15829@@Single char a plus@@35.9025@@11.37x
a*_32@@a*@@2.70349@@Single char a star@@9.59178@@3.55x
a*_64@@a*@@2.3689@@Single a star (64)@@36.4369@@15.38x
a*_32@@a*@@1.3517@@Single char a star@@9.60317@@7.10x
a*_64@@a*@@2.36889@@Single a star (64)@@18.6178@@7.86x
a*_32@@a*@@2.6325@@Single char a star@@9.60537@@3.65x
a+_32@@a+@@1.62179@@Single char a plus@@18.2565@@11.26x
a*_32@@a*@@2.63219@@Single char a star@@18.8414@@7.16x
a+_32@@a+@@3.15829@@Single char a plus@@18.3848@@5.82x
a*_64@@a*@@2.43299@@Single a star (64)@@18.5799@@7.64x
a*_32@@a*@@2.63229@@Single char a star@@18.8204@@7.15x
alternation_4@@Tom|Sawyer|Huckleberry|Finn@@1.57929@@Alternation: 4 names@@1.5794@@1.00x
any_char_group@@.{0,2}(Tom|Sawyer|Huckleberry|Finn)@@0.81109@@Any char + group@@11.4847@@14.16x
any_char_range@@.{2,4}(Tom|Sawyer|Huckleberry|Finn)@@0.81109@@Any char range + group@@11.7585@@14.50x
a*_128@@a*@@3.16029@@Single a star (128)@@36.1867@@11.45x
a+_128@@a+@@3.50929@@Single a plus (128)@@35.8035@@10.20x
a*_16@@a*@@4.86519@@Single a star (16)@@8.64888@@1.78x
a+_16@@a+@@4.86529@@Single a plus (16)@@8.64987@@1.78x
a*_256@@a*@@5.26378@@Single a star (256)@@140.971@@26.78x
a+_256@@a+@@2.83809@@Single a plus (256)@@71.4813@@25.19x
[A-Z]*_256@@[A-Z]*@@4.00449@@Uppercase star (256)@@142.798@@35.66x
a*_32@@a*@@2.6322@@Single char a star@@18.8886@@7.18x
a+_32@@a+@@3.15839@@Single char a plus@@18.3175@@5.80x
A*_32@@A*@@2.82909@@Single char A star@@9.78248@@3.46x
A+_32@@A+@@3.26769@@Single char A plus@@37.8351@@11.58x
[a-z]*_512@@[a-z]*@@7.54518@@Lowercase star (512)@@291.483@@38.63x
[a-z]+_512@@[a-z]+@@7.92079@@Lowercase plus (512)@@150.752@@19.03x
a*_64@@a*@@2.3689@@Single a star (64)@@36.5575@@15.43x
a+_64@@a+@@1.48669@@Single a plus (64)@@35.8296@@24.10x
a*_128@@a*@@3.19439@@Single a star (128)@@36.0846@@11.30x
a*_32@@a*@@2.6323@@Single char a star@@9.55268@@3.63x
a+_32@@a+@@3.15839@@Single char a plus@@36.0847@@11.43x
a*_64@@a*@@1.2165@@Single a star (64)@@18.5058@@15.21x
a+_64@@a+@@1.48669@@Single a plus (64)@@36.5281@@24.57x
b*_32@@b*@@2.63229@@Single char b star@@9.60228@@3.65x
b+_32@@b+@@3.15839@@Single char b plus@@18.2373@@5.77x
char_literal_32@@[a-z]shing@@0.5269@@Char class + literal: [a-z]shing@@0.70219@@1.33x
complex_alt@@Huck[a-zA-Z]+|Saw[a-zA-Z]+@@5.13549@@Complex alternation@@8.64898@@1.68x
group_alt@@([A-Za-z]awyer|[A-Za-z]inn)\s@@3.9253@@Group alternation@@1.8922@@0.48x
literal_Twain@@Twain@@2.2289@@Literal: Twain@@2.23379@@1.00x
long_range_1@@Tom.{10,25}river@@10.7368@@Long range: Tom...river@@14.1657@@1.32x
negated_class@@[a-q][^u-z]{13}x@@7.74989@@Negated char class pattern@@4.18948@@0.54x
suffix_ing@@[a-zA-Z]+ing@@21.1036@@Suffix matching: *ing@@32.7466@@1.55x
whitespace_ing@@\s[a-zA-Z]{0,12}ing\s@@5.67599@@Whitespace + char class@@5.67588@@1.00x
z*_32@@z*@@1.3539@@Single char z star@@9.79858@@7.24x
z+_32@@z+@@1.62191@@Single char z plus@@18.2227@@11.24x
z*_32@@z*@@1.3518@@Single char z star@@9.56709@@7.08x
z+_32@@z+@@3.15829@@Single char z plus@@18.2509@@5.78x
