[0-2]*_32@@[0-2]*@@3.15829@@Tiny range 0-2 star@@9.80288@@3.10x
[0-2]+_32@@[0-2]+@@3.0553@@Tiny range 0-2 plus@@27.2704@@8.93x
[02468]*_32@@[02468]*@@3.15829@@Even digits star (32)@@17.7744@@5.63x
[02468]+_32@@[02468]+@@1.6217@@Even digits plus (32)@@17.9639@@11.08x
[0-9]*_256@@[0-9]*@@3.87409@@Digits star (256)@@71.3906@@18.43x
[0-9]+_256@@[0-9]+@@4.1894@@Digits plus (256)@@71.9427@@17.17x
9*_32@@9*@@2.23739@@Single char 9 star@@9.85488@@4.40x
9+_32@@9+@@2.21109@@Single char 9 plus@@9.59048@@4.34x
9*_32@@9*@@2.2374@@Single char 9 star@@9.85848@@4.41x
9+_32@@9+@@2.21099@@Single char 9 plus@@9.59388@@4.34x
a*_64@@a*@@2.71979@@Single a star (64)@@18.6245@@6.85x
9*_32@@9*@@2.29789@@Single char 9 star@@19.9033@@8.66x
9+_32@@9+@@1.1354@@Single char 9 plus@@9.59118@@8.45x
9*_32@@9*@@2.23739@@Single char 9 star@@19.3755@@8.66x
9+_32@@9+@@1.1353@@Single char 9 plus@@9.59678@@8.45x
9*_32@@9*@@2.29789@@Single char 9 star@@9.86058@@4.29x
9+_32@@9+@@2.21109@@Single char 9 plus@@9.59768@@4.34x
a*_128@@a*@@1.75699@@Single a star (128)@@36.2578@@20.64x
a+_128@@a+@@3.68549@@Single a plus (128)@@35.8463@@9.73x
a*_16@@a*@@9.70078@@Single a star (16)@@17.0781@@1.76x
a+_16@@a+@@4.86509@@Single a plus (16)@@8.70688@@1.79x
a*_256@@a*@@2.7029@@Single a star (256)@@141.292@@52.27x
a+_256@@a+@@5.79009@@Single a plus (256)@@71.2514@@12.31x
a*_32@@a*@@2.10579@@Single char a star@@18.7265@@8.89x
a+_32@@a+@@2.21099@@Single char a plus@@18.3173@@8.28x
A*_32@@A*@@2.1057@@Single char A star@@9.58868@@4.55x
A+_32@@A+@@2.21109@@Single char A plus@@18.3163@@8.28x
a*_64@@a*@@2.0146@@Single a star (64)@@18.8845@@9.37x
a+_64@@a+@@3.13569@@Single a plus (64)@@35.972@@11.47x
a*_32@@a*@@2.10579@@Single char a star@@18.8388@@8.95x
a*_64@@a*@@2.71979@@Single a star (64)@@18.8614@@6.93x
a*_32@@a*@@1.0814@@Single char a star@@9.58368@@8.86x
a+_32@@a+@@2.21109@@Single char a plus@@18.2927@@8.27x
a*_32@@a*@@2.1058@@Single char a star@@9.52868@@4.52x
a*_64@@a*@@2.7198@@Single a star (64)@@18.6483@@6.86x
a*_32@@a*@@2.1627@@Single char a star@@19.2369@@8.89x
a*_64@@a*@@2.71979@@Single a star (64)@@18.5624@@6.82x
a*_32@@a*@@2.16269@@Single char a star@@9.58998@@4.43x
a+_32@@a+@@2.21099@@Single char a plus@@35.9358@@16.25x
a*_32@@a*@@1.0813@@Single char a star@@9.59549@@8.87x
a+_32@@a+@@1.13539@@Single char a plus@@18.2493@@16.07x
a*_64@@a*@@2.7198@@Single a star (64)@@18.5846@@6.83x
a*_32@@a*@@2.10579@@Single char a star@@18.7327@@8.90x
alternation_4@@Tom|Sawyer|Huckleberry|Finn@@0.81099@@Alternation: 4 names@@0.811@@1.00x
any_char_group@@.{0,2}(Tom|Sawyer|Huckleberry|Finn)@@1.57949@@Any char + group@@22.5505@@14.28x
any_char_range@@.{2,4}(Tom|Sawyer|Huckleberry|Finn)@@0.81109@@Any char range + group@@11.7537@@14.49x
a*_128@@a*@@3.42159@@Single a star (128)@@36.0844@@10.55x
a+_128@@a+@@3.8581@@Single a plus (128)@@35.9868@@9.33x
a*_16@@a*@@7.5921@@Single a star (16)@@8.72838@@1.15x
a+_16@@a+@@4.86519@@Single a plus (16)@@8.73059@@1.79x
a*_256@@a*@@5.26479@@Single a star (256)@@141.113@@26.80x
a+_256@@a+@@5.8106@@Single a plus (256)@@71.5507@@12.31x
[A-Z]*_256@@[A-Z]*@@3.87419@@Uppercase star (256)@@141.341@@36.48x
a*_32@@a*@@2.16269@@Single char a star@@9.52598@@4.40x
a+_32@@a+@@2.2111@@Single char a plus@@36.2704@@16.40x
A*_32@@A*@@1.08129@@Single char A star@@9.52948@@8.81x
A+_32@@A+@@2.211@@Single char A plus@@18.307@@8.28x
[a-z]*_512@@[a-z]*@@7.39789@@Lowercase star (512)@@285.832@@38.64x
[a-z]+_512@@[a-z]+@@15.3173@@Lowercase plus (512)@@146.618@@9.57x
a*_64@@a*@@2.79339@@Single a star (64)@@18.5819@@6.65x
a+_64@@a+@@1.56779@@Single a plus (64)@@35.8406@@22.86x
a*_128@@a*@@3.42169@@Single a star (128)@@36.2069@@10.58x
a*_32@@a*@@1.08129@@Single char a star@@9.52148@@8.81x
a+_32@@a+@@2.21109@@Single char a plus@@18.3032@@8.28x
a*_64@@a*@@2.71979@@Single a star (64)@@18.7505@@6.89x
a+_64@@a+@@3.0533@@Single a plus (64)@@35.868@@11.75x
b*_32@@b*@@2.10579@@Single char b star@@18.8773@@8.96x
b+_32@@b+@@1.1355@@Single char b plus@@18.3039@@16.12x
char_literal_32@@[a-z]shing@@0.5269@@Char class + literal: [a-z]shing@@0.7022@@1.33x
complex_alt@@Huck[a-zA-Z]+|Saw[a-zA-Z]+@@9.7267@@Complex alternation@@8.78099@@0.90x
group_alt@@([A-Za-z]awyer|[A-Za-z]inn)\s@@3.8505@@Group alternation@@3.6848@@0.96x
literal_Twain@@Twain@@1.0942@@Literal: Twain@@1.12@@1.02x
long_range_1@@Tom.{10,25}river@@5.47599@@Long range: Tom...river@@14.1875@@2.59x
negated_class@@[a-q][^u-z]{13}x@@8.37298@@Negated char class pattern@@4.18949@@0.50x
suffix_ing@@[a-zA-Z]+ing@@21.1494@@Suffix matching: *ing@@31.6889@@1.50x
whitespace_ing@@\s[a-zA-Z]{0,12}ing\s@@7.89008@@Whitespace + char class@@5.6888@@0.72x
z*_32@@z*@@1.0813@@Single char z star@@9.59739@@8.88x
z+_32@@z+@@2.2111@@Single char z plus@@18.3855@@8.32x
z*_32@@z*@@2.10579@@Single char z star@@18.7891@@8.92x
z+_32@@z+@@2.21101@@Single char z plus@@18.3079@@8.28x
