[0-2]*_32@@[0-2]*@@1.8921@@Tiny range 0-2 star@@9.83919@@5.20x
[0-2]+_32@@[0-2]+@@2.1624@@Tiny range 0-2 plus@@13.9242@@6.44x
[02468]*_32@@[02468]*@@5.7905@@Even digits star (32)@@17.7483@@3.07x
[02468]+_32@@[02468]+@@5.26379@@Even digits plus (32)@@18.0465@@3.43x
[0-9]*_256@@[0-9]*@@5.4841@@Digits star (256)@@71.2946@@13.00x
[0-9]+_256@@[0-9]+@@11.8433@@Digits plus (256)@@100.496@@8.49x
9*_32@@9*@@5.282@@Single char 9 star@@9.79459@@1.85x
9+_32@@9+@@4.2119@@Single char 9 plus@@9.58651@@2.28x
9*_32@@9*@@5.2636@@Single char 9 star@@10.0035@@1.90x
9+_32@@9+@@2.1623@@Single char 9 plus@@9.602@@4.44x
a*_64@@a*@@5.7904@@Single a star (64)@@18.6135@@3.21x
9*_32@@9*@@2.7029@@Single char 9 star@@10.0353@@3.71x
9+_32@@9+@@4.21121@@Single char 9 plus@@18.8489@@4.48x
9*_32@@9*@@2.70289@@Single char 9 star@@10.0659@@3.72x
9+_32@@9+@@4.2298@@Single char 9 plus@@18.906@@4.47x
9*_32@@9*@@1.6218@@Single char 9 star@@9.91131@@6.11x
9+_32@@9+@@2.70299@@Single char 9 plus@@9.60889@@3.55x
a*_128@@a*@@7.7793@@Single a star (128)@@36.1867@@4.65x
a+_128@@a+@@3.524@@Single a plus (128)@@35.9429@@10.20x
a*_16@@a*@@2.4326@@Single a star (16)@@8.806@@3.62x
a+_16@@a+@@4.2109@@Single a plus (16)@@17.1937@@4.08x
a*_256@@a*@@6.2846@@Single a star (256)@@141.223@@22.47x
a+_256@@a+@@6.3359@@Single a plus (256)@@71.2205@@11.24x
a*_32@@a*@@3.6846@@Single char a star@@18.9108@@5.13x
a+_32@@a+@@4.86769@@Single char a plus@@36.2459@@7.45x
A*_32@@A*@@3.6849@@Single char A star@@9.59441@@2.60x
A+_32@@A+@@4.8337@@Single char A plus@@36.1749@@7.48x
a*_64@@a*@@5.9106@@Single a star (64)@@18.5814@@3.14x
a+_64@@a+@@5.28229@@Single a plus (64)@@35.8562@@6.79x
a*_32@@a*@@3.6849@@Single char a star@@18.8348@@5.11x
a*_64@@a*@@2.9733@@Single a star (64)@@18.6459@@6.27x
a*_32@@a*@@1.8921@@Single char a star@@9.59909@@5.07x
a+_32@@a+@@4.8386@@Single char a plus@@18.3452@@3.79x
a*_32@@a*@@3.7842@@Single char a star@@18.8245@@4.97x
a*_64@@a*@@6.10019@@Single a star (64)@@18.6499@@3.06x
a*_32@@a*@@3.6846@@Single char a star@@9.58669@@2.60x
a*_64@@a*@@5.91199@@Single a star (64)@@18.5682@@3.14x
a*_32@@a*@@3.6846@@Single char a star@@18.724@@5.08x
a+_32@@a+@@4.85789@@Single char a plus@@18.3525@@3.78x
a*_32@@a*@@3.73061@@Single char a star@@9.5238@@2.55x
a+_32@@a+@@4.8619@@Single char a plus@@18.317@@3.77x
a*_64@@a*@@5.89801@@Single a star (64)@@18.6479@@3.16x
a*_32@@a*@@3.78439@@Single char a star@@9.52699@@2.52x
alternation_4@@Tom|Sawyer|Huckleberry|Finn@@0.811@@Alternation: 4 names@@0.811@@1.00x
any_char_group@@.{0,2}(Tom|Sawyer|Huckleberry|Finn)@@0.81109@@Any char + group@@11.6202@@14.33x
any_char_range@@.{2,4}(Tom|Sawyer|Huckleberry|Finn)@@1.5796@@Any char range + group@@23.1225@@14.64x
a*_128@@a*@@7.9965@@Single a star (128)@@36.1468@@4.52x
a+_128@@a+@@6.94851@@Single a plus (128)@@35.8648@@5.16x
a*_16@@a*@@4.8542@@Single a star (16)@@8.7556@@1.80x
a+_16@@a+@@4.27229@@Single a plus (16)@@8.81979@@2.06x
a*_256@@a*@@6.27189@@Single a star (256)@@141.181@@22.51x
a+_256@@a+@@6.37949@@Single a plus (256)@@71.4102@@11.19x
[A-Z]*_256@@[A-Z]*@@11.5359@@Uppercase star (256)@@141.267@@12.25x
a*_32@@a*@@3.6849@@Single char a star@@18.8081@@5.10x
a+_32@@a+@@2.4326@@Single char a plus@@18.3008@@7.52x
A*_32@@A*@@3.80619@@Single char A star@@9.6029@@2.52x
A+_32@@A+@@2.4326@@Single char A plus@@18.38@@7.56x
[a-z]*_512@@[a-z]*@@10.1454@@Lowercase star (512)@@286.156@@28.21x
[a-z]+_512@@[a-z]+@@10.757@@Lowercase plus (512)@@146.584@@13.63x
a*_64@@a*@@5.91029@@Single a star (64)@@18.5819@@3.14x
a+_64@@a+@@5.3662@@Single a plus (64)@@35.8775@@6.69x
a*_128@@a*@@4.05441@@Single a star (128)@@36.1905@@8.93x
a*_32@@a*@@1.89199@@Single char a star@@9.676@@5.11x
a+_32@@a+@@2.4326@@Single char a plus@@18.3424@@7.54x
a*_64@@a*@@2.9733@@Single a star (64)@@18.5071@@6.22x
a+_64@@a+@@5.3725@@Single a plus (64)@@35.8827@@6.68x
b*_32@@b*@@3.6848@@Single char b star@@18.8039@@5.10x
