[0-2]*_32@@[0-2]*@@2.7198@@Tiny range 0-2 star@@19.2691@@7.08x
[0-2]+_32@@[0-2]+@@3.29479@@Tiny range 0-2 plus@@13.9147@@4.22x
[02468]*_32@@[02468]*@@4.85249@@Even digits star (32)@@17.7476@@3.66x
[02468]+_32@@[02468]+@@1.62179@@Even digits plus (32)@@18.0751@@11.15x
[0-9]*_256@@[0-9]*@@3.78419@@Digits star (256)@@71.2285@@18.82x
[0-9]+_256@@[0-9]+@@8.36258@@Digits plus (256)@@94.4716@@11.30x
9*_32@@9*@@2.7032@@Single char 9 star@@9.85548@@3.65x
9+_32@@9+@@2.63211@@Single char 9 plus@@9.56349@@3.63x
9*_32@@9*@@2.70309@@Single char 9 star@@9.85619@@3.65x
9+_32@@9+@@2.7034@@Single char 9 plus@@9.76798@@3.61x
a*_64@@a*@@2.7934@@Single a star (64)@@37.5861@@13.46x
9*_32@@9*@@2.63199@@Single char 9 star@@10.9121@@4.15x
9+_32@@9+@@1.3517@@Single char 9 plus@@9.63178@@7.13x
9*_32@@9*@@2.63199@@Single char 9 star@@19.2815@@7.33x
9+_32@@9+@@5.33189@@Single char 9 plus@@9.57908@@1.80x
9*_32@@9*@@2.1059@@Single char 9 star@@19.2459@@9.14x
9+_32@@9+@@5.13449@@Single char 9 plus@@9.58618@@1.87x
a*_128@@a*@@3.68459@@Single a star (128)@@36.136@@9.81x
a+_128@@a+@@3.6848@@Single a plus (128)@@36.0662@@9.79x
a*_16@@a*@@9.71308@@Single a star (16)@@17.2543@@1.78x
a+_16@@a+@@4.92759@@Single a plus (16)@@8.70688@@1.77x
a*_256@@a*@@3.2452@@Single a star (256)@@141.308@@43.54x
a+_256@@a+@@5.91348@@Single a plus (256)@@71.1498@@12.03x
a*_32@@a*@@1.14889@@Single char a star@@9.55267@@8.31x
a+_32@@a+@@2.2112@@Single char a plus@@36.0262@@16.29x
A*_32@@A*@@2.2373@@Single char A star@@15.9419@@7.13x
A+_32@@A+@@2.21109@@Single char A plus@@36.0405@@16.30x
a*_64@@a*@@2.63219@@Single a star (64)@@36.5233@@13.88x
a+_64@@a+@@3.05349@@Single a plus (64)@@36.3211@@11.89x
a*_32@@a*@@1.14889@@Single char a star@@9.67617@@8.42x
a*_64@@a*@@2.70329@@Single a star (64)@@18.5776@@6.87x
a*_32@@a*@@2.29779@@Single char a star@@9.52008@@4.14x
a+_32@@a+@@2.2112@@Single char a plus@@36.0203@@16.29x
a*_32@@a*@@2.1084@@Single char a star@@9.61257@@4.56x
a*_64@@a*@@2.63219@@Single a star (64)@@36.5427@@13.88x
a*_32@@a*@@2.23729@@Single char a star@@18.7286@@8.37x
a*_64@@a*@@2.63239@@Single a star (64)@@18.5813@@7.06x
a*_32@@a*@@2.23749@@Single char a star@@18.8776@@8.44x
a+_32@@a+@@2.21109@@Single char a plus@@18.2775@@8.27x
a*_32@@a*@@2.2374@@Single char a star@@9.59977@@4.29x
a+_32@@a+@@1.64059@@Single char a plus@@18.3018@@11.16x
a*_64@@a*@@2.63219@@Single a star (64)@@18.5964@@7.06x
a*_32@@a*@@2.23739@@Single char a star@@18.865@@8.43x
alternation_4@@Tom|Sawyer|Huckleberry|Finn@@1.40189@@Alternation: 4 names@@1.45479@@1.04x
any_char_group@@.{0,2}(Tom|Sawyer|Huckleberry|Finn)@@1.57949@@Any char + group@@11.4823@@7.27x
any_char_range@@.{2,4}(Tom|Sawyer|Huckleberry|Finn)@@1.57949@@Any char range + group@@11.7537@@7.44x
a*_128@@a*@@1.89209@@Single a star (128)@@36.1308@@19.10x
a+_128@@a+@@3.33089@@Single a plus (128)@@35.8538@@10.76x
a*_16@@a*@@4.9392@@Single a star (16)@@8.71968@@1.77x
a+_16@@a+@@4.93919@@Single a plus (16)@@8.74088@@1.77x
a*_256@@a*@@3.24349@@Single a star (256)@@141.061@@43.49x
a+_256@@a+@@5.89528@@Single a plus (256)@@71.2422@@12.08x
[A-Z]*_256@@[A-Z]*@@4.14209@@Uppercase star (256)@@141.036@@34.05x
a*_32@@a*@@1.14899@@Single char a star@@9.75737@@8.49x
a+_32@@a+@@2.21109@@Single char a plus@@18.3018@@8.28x
A*_32@@A*@@2.2373@@Single char A star@@9.58858@@4.29x
A+_32@@A+@@2.21119@@Single char A plus@@36.1758@@16.36x
[a-z]*_512@@[a-z]*@@7.10019@@Lowercase star (512)@@286.23@@40.31x
[a-z]+_512@@[a-z]+@@7.81218@@Lowercase plus (512)@@146.105@@18.70x
a*_64@@a*@@2.6323@@Single a star (64)@@36.6343@@13.92x
a+_64@@a+@@1.5678@@Single a plus (64)@@35.861@@22.87x
a*_128@@a*@@1.89209@@Single a star (128)@@36.1523@@19.11x
a*_32@@a*@@2.2374@@Single char a star@@18.7477@@8.38x
a+_32@@a+@@1.1353@@Single char a plus@@18.3336@@16.15x
a*_64@@a*@@2.6323@@Single a star (64)@@36.5356@@13.88x
a+_64@@a+@@3.07149@@Single a plus (64)@@35.8266@@11.66x
b*_32@@b*@@2.23739@@Single char b star@@9.58508@@4.28x
b+_32@@b+@@1.1354@@Single char b plus@@18.4278@@16.23x
char_literal_32@@[a-z]shing@@0.5268@@Char class + literal: [a-z]shing@@0.70219@@1.33x
complex_alt@@Huck[a-zA-Z]+|Saw[a-zA-Z]+@@10.1565@@Complex alternation@@17.2559@@1.70x
group_alt@@([A-Za-z]awyer|[A-Za-z]inn)\s@@3.86739@@Group alternation@@3.82329@@0.99x
literal_Twain@@Twain@@2.10599@@Literal: Twain@@2.2069@@1.05x
long_range_1@@Tom.{10,25}river@@11.0301@@Long range: Tom...river@@14.2287@@1.29x
negated_class@@[a-q][^u-z]{13}x@@6.87149@@Negated char class pattern@@4.18949@@0.61x
suffix_ing@@[a-zA-Z]+ing@@21.513@@Suffix matching: *ing@@31.1028@@1.45x
whitespace_ing@@\s[a-zA-Z]{0,12}ing\s@@5.75149@@Whitespace + char class@@5.73998@@1.00x
z*_32@@z*@@3.68459@@Single char z star@@9.58499@@2.60x
z+_32@@z+@@1.6218@@Single char z plus@@18.3106@@11.29x
z*_32@@z*@@2.23729@@Single char z star@@18.8093@@8.41x
z+_32@@z+@@2.21109@@Single char z plus@@36.0227@@16.29x
