[0-2]*_32@@[0-2]*@@2.63221@@Tiny range 0-2 star@@9.86698@@3.75x
[0-2]+_32@@[0-2]+@@3.15829@@Tiny range 0-2 plus@@13.293@@4.21x
[02468]*_32@@[02468]*@@4.73748@@Even digits star (32)@@34.8734@@7.36x
[02468]+_32@@[02468]+@@1.62179@@Even digits plus (32)@@18.0569@@11.13x
[0-9]*_256@@[0-9]*@@3.84319@@Digits star (256)@@71.2964@@18.55x
[0-9]+_256@@[0-9]+@@4.25259@@Digits plus (256)@@100.771@@23.70x
9*_32@@9*@@2.2373@@Single char 9 star@@19.4758@@8.71x
9+_32@@9+@@2.1059@@Single char 9 plus@@18.8004@@8.93x
9*_32@@9*@@1.14899@@Single char 9 star@@9.85907@@8.58x
9+_32@@9+@@2.10639@@Single char 9 plus@@18.7521@@8.90x
a*_64@@a*@@2.71979@@Single a star (64)@@36.479@@13.41x
9*_32@@9*@@2.29779@@Single char 9 star@@9.84277@@4.28x
9+_32@@9+@@2.10589@@Single char 9 plus@@9.58917@@4.55x
9*_32@@9*@@2.23739@@Single char 9 star@@9.86016@@4.41x
9+_32@@9+@@2.1059@@Single char 9 plus@@18.7497@@8.90x
9*_32@@9*@@1.14889@@Single char 9 star@@9.85508@@8.58x
9+_32@@9+@@2.10599@@Single char 9 plus@@9.59328@@4.56x
a*_128@@a*@@3.42159@@Single a star (128)@@36.0627@@10.54x
a+_128@@a+@@1.98229@@Single a plus (128)@@35.8864@@18.10x
a*_16@@a*@@9.62476@@Single a star (16)@@17.1431@@1.78x
a+_16@@a+@@9.71807@@Single a plus (16)@@17.1869@@1.77x
a*_256@@a*@@2.70309@@Single a star (256)@@141.075@@52.19x
a+_256@@a+@@5.94658@@Single a plus (256)@@71.1796@@11.97x
a*_32@@a*@@2.1058@@Single char a star@@18.7873@@8.92x
a+_32@@a+@@1.13539@@Single char a plus@@18.2981@@16.12x
A*_32@@A*@@2.10579@@Single char A star@@9.59797@@4.56x
A+_32@@A+@@1.1354@@Single char A plus@@18.2815@@16.10x
a*_64@@a*@@2.7218@@Single a star (64)@@36.5919@@13.44x
a+_64@@a+@@1.56779@@Single a plus (64)@@35.8397@@22.86x
a*_32@@a*@@2.10579@@Single char a star@@9.59418@@4.56x
a*_64@@a*@@1.3966@@Single a star (64)@@18.5368@@13.27x
a*_32@@a*@@2.10579@@Single char a star@@18.7481@@8.90x
a+_32@@a+@@2.21111@@Single char a plus@@18.3166@@8.28x
a*_32@@a*@@1.0813@@Single char a star@@9.59918@@8.88x
a*_64@@a*@@2.71989@@Single a star (64)@@18.5662@@6.83x
a*_32@@a*@@2.10579@@Single char a star@@18.7986@@8.93x
a*_64@@a*@@2.71989@@Single a star (64)@@36.6189@@13.46x
a*_32@@a*@@2.1057@@Single char a star@@18.831@@8.94x
a+_32@@a+@@2.21109@@Single char a plus@@19.0176@@8.60x
a*_32@@a*@@2.10579@@Single char a star@@9.58697@@4.55x
a+_32@@a+@@2.21109@@Single char a plus@@36.0142@@16.29x
a*_64@@a*@@2.71989@@Single a star (64)@@36.5521@@13.44x
a*_32@@a*@@2.10579@@Single char a star@@9.52978@@4.53x
alternation_4@@Tom|Sawyer|Huckleberry|Finn@@0.8112@@Alternation: 4 names@@1.57929@@1.95x
any_char_group@@.{0,2}(Tom|Sawyer|Huckleberry|Finn)@@1.5795@@Any char + group@@11.4754@@7.27x
any_char_range@@.{2,4}(Tom|Sawyer|Huckleberry|Finn)@@1.62229@@Any char range + group@@23.6986@@14.61x
a*_128@@a*@@3.42179@@Single a star (128)@@36.1446@@10.56x
a+_128@@a+@@3.86019@@Single a plus (128)@@35.9268@@9.31x
a*_16@@a*@@9.67367@@Single a star (16)@@8.73747@@0.90x
a+_16@@a+@@9.74897@@Single a plus (16)@@16.1535@@1.66x
a*_256@@a*@@5.26448@@Single a star (256)@@141.104@@26.80x
a+_256@@a+@@5.79039@@Single a plus (256)@@71.2067@@12.30x
[A-Z]*_256@@[A-Z]*@@4.97368@@Uppercase star (256)@@141.396@@28.43x
a*_32@@a*@@1.08129@@Single char a star@@9.58456@@8.86x
a+_32@@a+@@2.21109@@Single char a plus@@18.3651@@8.31x
A*_32@@A*@@1.08139@@Single char A star@@9.75368@@9.02x
A+_32@@A+@@2.211@@Single char A plus@@36.1498@@16.35x
[a-z]*_512@@[a-z]*@@10.4542@@Lowercase star (512)@@285.425@@27.30x
[a-z]+_512@@[a-z]+@@7.76927@@Lowercase plus (512)@@146.099@@18.80x
a*_64@@a*@@1.3966@@Single a star (64)@@18.5526@@13.28x
a+_64@@a+@@3.05319@@Single a plus (64)@@35.8594@@11.74x
a*_128@@a*@@3.42168@@Single a star (128)@@36.1671@@10.57x
a*_32@@a*@@2.10579@@Single char a star@@9.59857@@4.56x
a+_32@@a+@@1.13539@@Single char a plus@@18.308@@16.12x
a*_64@@a*@@2.71989@@Single a star (64)@@18.5868@@6.83x
a+_64@@a+@@3.05329@@Single a plus (64)@@35.9383@@11.77x
b*_32@@b*@@2.1058@@Single char b star@@9.58077@@4.55x
b+_32@@b+@@2.21099@@Single char b plus@@36.0562@@16.31x
char_literal_32@@[a-z]shing@@0.2705@@Char class + literal: [a-z]shing@@0.3606@@1.33x
complex_alt@@Huck[a-zA-Z]+|Saw[a-zA-Z]+@@5.13539@@Complex alternation@@8.65907@@1.69x
group_alt@@([A-Za-z]awyer|[A-Za-z]inn)\s@@3.92609@@Group alternation@@3.87569@@0.99x
literal_Twain@@Twain@@2.10609@@Literal: Twain@@2.21619@@1.05x
long_range_1@@Tom.{10,25}river@@5.47638@@Long range: Tom...river@@14.2611@@2.60x
negated_class@@[a-q][^u-z]{13}x@@8.54947@@Negated char class pattern@@8.23637@@0.96x
suffix_ing@@[a-zA-Z]+ing@@21.5707@@Suffix matching: *ing@@32.9224@@1.53x
whitespace_ing@@\s[a-zA-Z]{0,12}ing\s@@5.67598@@Whitespace + char class@@5.67598@@1.00x
z*_32@@z*@@2.10589@@Single char z star@@9.58707@@4.55x
z+_32@@z+@@1.13539@@Single char z plus@@18.3197@@16.14x
z*_32@@z*@@2.1058@@Single char z star@@9.60367@@4.56x
z+_32@@z+@@2.21099@@Single char z plus@@18.3082@@8.28x
