[0-2]*_32@@[0-2]*@@3.68489@@Tiny range 0-2 star@@9.86167@@2.68x
[0-2]+_32@@[0-2]+@@4.21089@@Tiny range 0-2 plus@@12.8697@@3.06x
[02468]*_32@@[02468]*@@5.7902@@Even digits star (32)@@17.8193@@3.08x
[02468]+_32@@[02468]+@@5.26388@@Even digits plus (32)@@18.0518@@3.43x
[0-9]*_256@@[0-9]*@@5.48779@@Digits star (256)@@71.5157@@13.03x
[0-9]+_256@@[0-9]+@@5.94629@@Digits plus (256)@@103.335@@17.38x
9*_32@@9*@@3.15869@@Single char 9 star@@9.86109@@3.12x
9+_32@@9+@@2.7029@@Single char 9 plus@@9.56117@@3.54x
9*_32@@9*@@1.62179@@Single char 9 star@@9.85817@@6.08x
9+_32@@9+@@5.28189@@Single char 9 plus@@19.0486@@3.61x
a*_64@@a*@@2.97339@@Single a star (64)@@18.6347@@6.27x
9*_32@@9*@@3.15829@@Single char 9 star@@19.3188@@6.12x
9+_32@@9+@@2.70289@@Single char 9 plus@@9.60018@@3.55x
9*_32@@9*@@3.15829@@Single char 9 star@@19.4237@@6.15x
9+_32@@9+@@5.32159@@Single char 9 plus@@18.8409@@3.54x
9*_32@@9*@@5.26348@@Single char 9 star@@9.89077@@1.88x
9+_32@@9+@@4.21108@@Single char 9 plus@@9.58888@@2.28x
a*_128@@a*@@6.97849@@Single a star (128)@@36.2909@@5.20x
a+_128@@a+@@8.32439@@Single a plus (128)@@36.0525@@4.33x
a*_16@@a*@@6.45999@@Single a star (16)@@17.329@@2.68x
a+_16@@a+@@2.43259@@Single a plus (16)@@8.76748@@3.60x
a*_256@@a*@@4.88488@@Single a star (256)@@141.478@@28.96x
a+_256@@a+@@6.27939@@Single a plus (256)@@71.3198@@11.36x
a*_32@@a*@@4.73729@@Single char a star@@16.2102@@3.42x
a+_32@@a+@@2.70289@@Single char a plus@@18.4225@@6.82x
A*_32@@A*@@2.43259@@Single char A star@@9.60609@@3.95x
A+_32@@A+@@5.26359@@Single char A plus@@18.3969@@3.50x
a*_64@@a*@@2.9733@@Single a star (64)@@18.7444@@6.30x
a+_64@@a+@@5.7899@@Single a plus (64)@@35.9056@@6.20x
a*_32@@a*@@2.63499@@Single char a star@@9.52569@@3.62x
a*_64@@a*@@2.97309@@Single a star (64)@@18.7044@@6.29x
a*_32@@a*@@4.86548@@Single char a star@@9.62179@@1.98x
a+_32@@a+@@5.26359@@Single char a plus@@18.4191@@3.50x
a*_32@@a*@@2.43259@@Single char a star@@9.68178@@3.98x
a*_64@@a*@@5.81928@@Single a star (64)@@18.9144@@3.25x
a*_32@@a*@@2.43259@@Single char a star@@9.71058@@3.99x
a*_64@@a*@@5.90658@@Single a star (64)@@18.5759@@3.14x
a*_32@@a*@@2.4327@@Single char a star@@9.70308@@3.99x
a+_32@@a+@@5.41398@@Single char a plus@@18.2911@@3.38x
a*_32@@a*@@4.73769@@Single char a star@@18.882@@3.99x
a+_32@@a+@@5.3806@@Single char a plus@@35.9529@@6.68x
a*_64@@a*@@5.79008@@Single a star (64)@@18.5598@@3.21x
a*_32@@a*@@4.73769@@Single char a star@@18.9422@@4.00x
alternation_4@@Tom|Sawyer|Huckleberry|Finn@@1.57929@@Alternation: 4 names@@1.5793@@1.00x
any_char_group@@.{0,2}(Tom|Sawyer|Huckleberry|Finn)@@1.57959@@Any char + group@@22.5663@@14.29x
any_char_range@@.{2,4}(Tom|Sawyer|Huckleberry|Finn)@@1.57949@@Any char range + group@@23.1031@@14.63x
a*_128@@a*@@3.2436@@Single a star (128)@@36.1534@@11.15x
a+_128@@a+@@4.05439@@Single a plus (128)@@35.8091@@8.83x
a*_16@@a*@@6.31639@@Single a star (16)@@17.1642@@2.72x
a+_16@@a+@@4.86528@@Single a plus (16)@@8.79808@@1.81x
a*_256@@a*@@4.96728@@Single a star (256)@@141.609@@28.51x
a+_256@@a+@@6.21638@@Single a plus (256)@@71.6009@@11.52x
[A-Z]*_256@@[A-Z]*@@11.491@@Uppercase star (256)@@142.163@@12.37x
a*_32@@a*@@4.73719@@Single char a star@@9.63547@@2.03x
a+_32@@a+@@2.70289@@Single char a plus@@18.2912@@6.77x
A*_32@@A*@@2.43259@@Single char A star@@9.63659@@3.96x
A+_32@@A+@@2.7921@@Single char A plus@@18.3185@@6.56x
[a-z]*_512@@[a-z]*@@10.525@@Lowercase star (512)@@286.991@@27.27x
[a-z]+_512@@[a-z]+@@10.984@@Lowercase plus (512)@@147.212@@13.40x
a*_64@@a*@@5.9118@@Single a star (64)@@18.6756@@3.16x
a+_64@@a+@@2.97309@@Single a plus (64)@@37.2128@@12.52x
a*_128@@a*@@3.67569@@Single a star (128)@@36.0577@@9.81x
a*_32@@a*@@4.73759@@Single char a star@@18.8947@@3.99x
a+_32@@a+@@5.26348@@Single char a plus@@36.225@@6.88x
a*_64@@a*@@4.31089@@Single a star (64)@@18.5567@@4.30x
a+_64@@a+@@5.84828@@Single a plus (64)@@35.8084@@6.12x
b*_32@@b*@@2.43259@@Single char b star@@9.54188@@3.92x
b+_32@@b+@@5.26359@@Single char b plus@@18.3019@@3.48x
char_literal_32@@[a-z]shing@@0.5268@@Char class + literal: [a-z]shing@@0.70229@@1.33x
complex_alt@@Huck[a-zA-Z]+|Saw[a-zA-Z]+@@10.1333@@Complex alternation@@8.73318@@0.86x
group_alt@@([A-Za-z]awyer|[A-Za-z]inn)\s@@2.00609@@Group alternation@@1.89219@@0.94x
literal_Twain@@Twain@@1.41809@@Literal: Twain@@1.56949@@1.11x
long_range_1@@Tom.{10,25}river@@5.40579@@Long range: Tom...river@@14.187@@2.62x
negated_class@@[a-q][^u-z]{13}x@@7.08239@@Negated char class pattern@@4.18948@@0.59x
suffix_ing@@[a-zA-Z]+ing@@13.1074@@Suffix matching: *ing@@31.8252@@2.43x
whitespace_ing@@\s[a-zA-Z]{0,12}ing\s@@4.32458@@Whitespace + char class@@5.676@@1.31x
z*_32@@z*@@3.68459@@Single char z star@@9.59718@@2.60x
z+_32@@z+@@4.73718@@Single char z plus@@36.0229@@7.60x
z*_32@@z*@@2.43259@@Single char z star@@9.73127@@4.00x
z+_32@@z+@@5.26348@@Single char z plus@@18.3027@@3.48x
