[0-2]*_32@@[0-2]*@@2.73969@@Tiny range 0-2 star@@19.3234@@7.05x
[0-2]+_32@@[0-2]+@@3.71289@@Tiny range 0-2 plus@@25.7806@@6.94x
[02468]*_32@@[02468]*@@3.18049@@Even digits star (32)@@17.7896@@5.59x
[02468]+_32@@[02468]+@@3.63669@@Even digits plus (32)@@18.0215@@4.96x
[0-9]*_256@@[0-9]*@@7.52648@@Digits star (256)@@71.6009@@9.51x
[0-9]+_256@@[0-9]+@@4.31069@@Digits plus (256)@@98.7348@@22.90x
9*_32@@9*@@2.1101@@Single char 9 star@@9.85968@@4.67x
9+_32@@9+@@2.1394@@Single char 9 plus@@9.53898@@4.46x
9*_32@@9*@@2.10669@@Single char 9 star@@9.87328@@4.69x
9+_32@@9+@@2.10639@@Single char 9 plus@@9.60278@@4.56x
a*_64@@a*@@2.6526@@Single a star (64)@@18.7386@@7.06x
9*_32@@9*@@1.0815@@Single char 9 star@@9.88577@@9.14x
9+_32@@9+@@2.1092@@Single char 9 plus@@18.7952@@8.91x
9*_32@@9*@@1.0814@@Single char 9 star@@9.86668@@9.12x
9+_32@@9+@@2.10629@@Single char 9 plus@@9.61258@@4.56x
9*_32@@9*@@2.106@@Single char 9 star@@19.5297@@9.27x
9+_32@@9+@@2.10589@@Single char 9 plus@@18.8626@@8.96x
a*_128@@a*@@3.68469@@Single a star (128)@@36.0931@@9.80x
a+_128@@a+@@3.68509@@Single a plus (128)@@35.9869@@9.77x
a*_16@@a*@@2.16259@@Single a star (16)@@8.71107@@4.03x
a+_16@@a+@@1.08129@@Single a plus (16)@@8.83258@@8.17x
a*_256@@a*@@3.25479@@Single a star (256)@@141.532@@43.48x
a+_256@@a+@@5.89818@@Single a plus (256)@@71.3647@@12.10x
a*_32@@a*@@2.2373@@Single char a star@@9.58438@@4.28x
a+_32@@a+@@2.21111@@Single char a plus@@18.3729@@8.31x
A*_32@@A*@@2.23729@@Single char A star@@9.58578@@4.28x
A+_32@@A+@@1.1354@@Single char A plus@@18.3122@@16.13x
a*_64@@a*@@2.63239@@Single a star (64)@@18.6602@@7.09x
a+_64@@a+@@3.05339@@Single a plus (64)@@36.4105@@11.92x
a*_32@@a*@@2.23739@@Single char a star@@9.53337@@4.26x
a*_64@@a*@@2.70559@@Single a star (64)@@36.5481@@13.51x
a*_32@@a*@@1.6356@@Single char a star@@9.60619@@5.87x
a+_32@@a+@@1.1354@@Single char a plus@@18.3329@@16.15x
a*_32@@a*@@1.14889@@Single char a star@@9.58919@@8.35x
a*_64@@a*@@1.35169@@Single a star (64)@@18.5828@@13.75x
a*_32@@a*@@1.14889@@Single char a star@@9.58698@@8.34x
a*_64@@a*@@2.6324@@Single a star (64)@@36.7617@@13.97x
a*_32@@a*@@2.2374@@Single char a star@@18.8519@@8.43x
a+_32@@a+@@2.21099@@Single char a plus@@21.8861@@9.90x
a*_32@@a*@@2.2374@@Single char a star@@9.58699@@4.28x
a+_32@@a+@@1.1354@@Single char a plus@@18.312@@16.13x
a*_64@@a*@@2.7058@@Single a star (64)@@37.5022@@13.86x
a*_32@@a*@@2.2374@@Single char a star@@9.62228@@4.30x
alternation_4@@Tom|Sawyer|Huckleberry|Finn@@0.54079@@Alternation: 4 names@@0.811@@1.50x
any_char_group@@.{0,2}(Tom|Sawyer|Huckleberry|Finn)@@1.5795@@Any char + group@@22.5601@@14.28x
