[0-2]*_32@@[0-2]*@@2.79329@@Tiny range 0-2 star@@19.8967@@7.12x
[0-2]+_32@@[0-2]+@@4.21119@@Tiny range 0-2 plus@@27.3333@@6.49x
[02468]*_32@@[02468]*@@1.62179@@Even digits star (32)@@17.8024@@10.98x
[02468]+_32@@[02468]+@@3.16109@@Even digits plus (32)@@18.0352@@5.71x
[0-9]*_256@@[0-9]*@@7.47948@@Digits star (256)@@71.2983@@9.53x
[0-9]+_256@@[0-9]+@@4.23438@@Digits plus (256)@@95.9053@@22.65x
9*_32@@9*@@2.10599@@Single char 9 star@@9.85869@@4.68x
9+_32@@9+@@2.10589@@Single char 9 plus@@18.7817@@8.92x
9*_32@@9*@@2.1059@@Single char 9 star@@18.0101@@8.55x
9+_32@@9+@@2.10599@@Single char 9 plus@@9.58378@@4.55x
a*_64@@a*@@1.36399@@Single a star (64)@@18.578@@13.62x
9*_32@@9*@@2.1059@@Single char 9 star@@9.86398@@4.68x
9+_32@@9+@@1.0816@@Single char 9 plus@@9.61169@@8.89x
9*_32@@9*@@1.0814@@Single char 9 star@@9.86728@@9.12x
9+_32@@9+@@2.1059@@Single char 9 plus@@9.58127@@4.55x
9*_32@@9*@@2.10599@@Single char 9 star@@9.87397@@4.69x
9+_32@@9+@@1.08159@@Single char 9 plus@@9.60529@@8.88x
a*_128@@a*@@3.68509@@Single a star (128)@@36.2677@@9.84x
a+_128@@a+@@1.89231@@Single a plus (128)@@35.8909@@18.97x
a*_16@@a*@@1.0813@@Single a star (16)@@8.75539@@8.10x
a+_16@@a+@@1.0813@@Single a plus (16)@@8.72598@@8.07x
a*_256@@a*@@3.2443@@Single a star (256)@@141.314@@43.56x
a+_256@@a+@@2.97339@@Single a plus (256)@@71.2347@@23.96x
a*_32@@a*@@1.1489@@Single char a star@@9.60199@@8.36x
a+_32@@a+@@1.1353@@Single char a plus@@18.3264@@16.14x
A*_32@@A*@@1.1489@@Single char A star@@9.59528@@8.35x
A+_32@@A+@@1.1354@@Single char A plus@@18.5336@@16.32x
a*_64@@a*@@2.6322@@Single a star (64)@@18.7885@@7.14x
a+_64@@a+@@1.56779@@Single a plus (64)@@35.8359@@22.86x
a*_32@@a*@@1.1489@@Single char a star@@9.59649@@8.35x
a*_64@@a*@@1.35169@@Single a star (64)@@18.6175@@13.77x
a*_32@@a*@@2.2373@@Single char a star@@9.59429@@4.29x
a+_32@@a+@@1.1354@@Single char a plus@@18.3923@@16.20x
a*_32@@a*@@1.1489@@Single char a star@@9.59749@@8.35x
a*_64@@a*@@2.6324@@Single a star (64)@@36.5503@@13.88x
a*_32@@a*@@1.14889@@Single char a star@@9.58978@@8.35x
a*_64@@a*@@2.6324@@Single a star (64)@@36.6854@@13.94x
a*_32@@a*@@1.1489@@Single char a star@@9.58839@@8.35x
a+_32@@a+@@2.2708@@Single char a plus@@21.9977@@9.69x
a*_32@@a*@@1.14889@@Single char a star@@9.58818@@8.35x
a+_32@@a+@@2.211@@Single char a plus@@18.4634@@8.35x
a*_64@@a*@@2.31679@@Single a star (64)@@18.5931@@8.03x
a*_32@@a*@@1.14889@@Single char a star@@9.68758@@8.43x
alternation_4@@Tom|Sawyer|Huckleberry|Finn@@1.5793@@Alternation: 4 names@@1.5793@@1.00x
any_char_group@@.{0,2}(Tom|Sawyer|Huckleberry|Finn)@@0.81109@@Any char + group@@11.487@@14.16x
any_char_range@@.{2,4}(Tom|Sawyer|Huckleberry|Finn)@@0.8111@@Any char range + group@@11.8355@@14.59x
