[0-2]*_32@@[0-2]*@@3.15829@@Tiny range 0-2 star@@19.255@@6.10x
[0-2]+_32@@[0-2]+@@3.05519@@Tiny range 0-2 plus@@13.8627@@4.54x
[02468]*_32@@[02468]*@@3.15819@@Even digits star (32)@@17.7639@@5.62x
[02468]+_32@@[02468]+@@3.15859@@Even digits plus (32)@@17.9579@@5.69x
[0-9]*_256@@[0-9]*@@7.64149@@Digits star (256)@@71.2161@@9.32x
[0-9]+_256@@[0-9]+@@4.18949@@Digits plus (256)@@102.569@@24.48x
9*_32@@9*@@2.23729@@Single char 9 star@@19.4227@@8.68x
9+_32@@9+@@2.21109@@Single char 9 plus@@9.59458@@4.34x
9*_32@@9*@@2.23729@@Single char 9 star@@9.86919@@4.41x
9+_32@@9+@@2.21099@@Single char 9 plus@@9.54059@@4.32x
a*_64@@a*@@2.71979@@Single a star (64)@@36.6305@@13.47x
9*_32@@9*@@2.2373@@Single char 9 star@@9.88038@@4.42x
9+_32@@9+@@2.211@@Single char 9 plus@@9.53027@@4.31x
9*_32@@9*@@2.23729@@Single char 9 star@@9.86708@@4.41x
9+_32@@9+@@1.13539@@Single char 9 plus@@9.54018@@8.40x
9*_32@@9*@@2.23739@@Single char 9 star@@19.4114@@8.68x
9+_32@@9+@@1.13539@@Single char 9 plus@@9.59617@@8.45x
a*_128@@a*@@3.42159@@Single a star (128)@@36.0919@@10.55x
a+_128@@a+@@3.39569@@Single a plus (128)@@35.8119@@10.55x
a*_16@@a*@@4.8652@@Single a star (16)@@8.77878@@1.80x
a+_16@@a+@@9.94878@@Single a plus (16)@@17.8437@@1.79x
a*_256@@a*@@2.70299@@Single a star (256)@@140.991@@52.16x
a+_256@@a+@@5.94659@@Single a plus (256)@@71.8299@@12.08x
a*_32@@a*@@2.10579@@Single char a star@@18.8888@@8.97x
a+_32@@a+@@2.21109@@Single char a plus@@18.3182@@8.28x
A*_32@@A*@@2.10579@@Single char A star@@18.7223@@8.89x
A+_32@@A+@@2.21099@@Single char A plus@@35.9559@@16.26x
a*_64@@a*@@1.39669@@Single a star (64)@@36.4914@@26.13x
a+_64@@a+@@1.56789@@Single a plus (64)@@36.2771@@23.14x
a*_32@@a*@@1.08129@@Single char a star@@9.60369@@8.88x
a*_64@@a*@@2.71989@@Single a star (64)@@18.6247@@6.85x
a*_32@@a*@@1.08139@@Single char a star@@9.53338@@8.82x
a+_32@@a+@@1.13539@@Single char a plus@@18.3551@@16.17x
a*_32@@a*@@2.10659@@Single char a star@@18.8741@@8.96x
a*_64@@a*@@2.71989@@Single a star (64)@@19.4697@@7.16x
a*_32@@a*@@1.0814@@Single char a star@@9.59017@@8.87x
a*_64@@a*@@1.39659@@Single a star (64)@@18.6074@@13.32x
a*_32@@a*@@1.08129@@Single char a star@@9.58849@@8.87x
a+_32@@a+@@2.211@@Single char a plus@@18.2899@@8.27x
a*_32@@a*@@2.1057@@Single char a star@@9.58808@@4.55x
a+_32@@a+@@2.21109@@Single char a plus@@36.2899@@16.41x
a*_64@@a*@@2.71979@@Single a star (64)@@36.5431@@13.44x
a*_32@@a*@@2.10579@@Single char a star@@9.60639@@4.56x
alternation_4@@Tom|Sawyer|Huckleberry|Finn@@1.57929@@Alternation: 4 names@@1.57929@@1.00x
any_char_group@@.{0,2}(Tom|Sawyer|Huckleberry|Finn)@@0.811@@Any char + group@@11.4865@@14.16x
any_char_range@@.{2,4}(Tom|Sawyer|Huckleberry|Finn)@@1.5795@@Any char range + group@@23.1751@@14.67x
a*_128@@a*@@1.75699@@Single a star (128)@@36.0762@@20.53x
a+_128@@a+@@3.786@@Single a plus (128)@@35.8013@@9.46x
a*_16@@a*@@4.99939@@Single a star (16)@@8.73648@@1.75x
a+_16@@a+@@5.00599@@Single a plus (16)@@8.72358@@1.74x
a*_256@@a*@@5.26389@@Single a star (256)@@141.256@@26.83x
a+_256@@a+@@2.9732@@Single a plus (256)@@71.7408@@24.13x
[A-Z]*_256@@[A-Z]*@@3.8742@@Uppercase star (256)@@141.152@@36.43x
a*_32@@a*@@1.08139@@Single char a star@@9.59899@@8.88x
a+_32@@a+@@1.1355@@Single char a plus@@18.3146@@16.13x
A*_32@@A*@@2.10579@@Single char A star@@9.58657@@4.55x
A+_32@@A+@@2.21109@@Single char A plus@@18.3103@@8.28x
[a-z]*_512@@[a-z]*@@7.48388@@Lowercase star (512)@@285.421@@38.14x
[a-z]+_512@@[a-z]+@@7.8424@@Lowercase plus (512)@@146.494@@18.68x
a*_64@@a*@@2.71969@@Single a star (64)@@36.532@@13.43x
a+_64@@a+@@3.05309@@Single a plus (64)@@35.937@@11.77x
a*_128@@a*@@3.42161@@Single a star (128)@@36.6913@@10.72x
a*_32@@a*@@2.10579@@Single char a star@@9.58669@@4.55x
a+_32@@a+@@2.21099@@Single char a plus@@18.3205@@8.29x
a*_64@@a*@@1.39659@@Single a star (64)@@18.5831@@13.31x
a+_64@@a+@@3.1357@@Single a plus (64)@@35.8605@@11.44x
b*_32@@b*@@2.10569@@Single char b star@@9.58129@@4.55x
b+_32@@b+@@2.21109@@Single char b plus@@35.9635@@16.27x
char_literal_32@@[a-z]shing@@0.5268@@Char class + literal: [a-z]shing@@0.70219@@1.33x
complex_alt@@Huck[a-zA-Z]+|Saw[a-zA-Z]+@@5.13529@@Complex alternation@@8.67138@@1.69x
group_alt@@([A-Za-z]awyer|[A-Za-z]inn)\s@@3.82789@@Group alternation@@3.68479@@0.96x
literal_Twain@@Twain@@2.1062@@Literal: Twain@@2.1811@@1.04x
long_range_1@@Tom.{10,25}river@@5.40569@@Long range: Tom...river@@14.1966@@2.63x
negated_class@@[a-q][^u-z]{13}x@@8.52878@@Negated char class pattern@@4.18939@@0.49x
suffix_ing@@[a-zA-Z]+ing@@20.9995@@Suffix matching: *ing@@32.1391@@1.53x
whitespace_ing@@\s[a-zA-Z]{0,12}ing\s@@5.7487@@Whitespace + char class@@5.67588@@0.99x
z*_32@@z*@@2.10579@@Single char z star@@18.796@@8.93x
z+_32@@z+@@1.1354@@Single char z plus@@18.3025@@16.12x
z*_32@@z*@@2.10579@@Single char z star@@18.743@@8.90x
z+_32@@z+@@2.21099@@Single char z plus@@18.3036@@8.28x
